spring.application.name=application

# tomcat
server.port=80
server.servlet.context-path=/application

#encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true

#Oracle DataSource
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521/XE
spring.datasource.username=high22
spring.datasource.password=high22
spring.datasource.hikari.maximum-pool-size=2

# Mapper Xml Location
mybatis.mapper-locations=classpath:mappers/*Mapper.xml
mybatis.config-location=classpath:config/sqlConfig.xml

#로그 관련 설정
logging.level.jdbc.sqlonly=info
logging.level.jdbc.sqltiming=off

#summernote
summernote.img=c:/attach/board/img
savedPath.pds=c:/pds/attach/file
savePath.member.picture=c:/member/picture/upload/